# nginx Configuration template File

server {
  # listen            ${NGINX_PORT} default_server;
  listen            ${NGINX_PORT};
  listen       [::]:${NGINX_PORT};
  # server_name  ${COMPOSE_PROJECT_NAME}.prod;
  # server_name  ~^(.+)$;

  root   /usr/share/nginx/html;

  location / {
      index  index.html index.htm;
      # expires -1;
      try_files $uri $uri/ /index.html;

      # for debugging
      # https://serverfault.com/a/580739/588781
      # https://stackoverflow.com/questions/18450310/nginx-add-header-not-working
      add_header X-uri "$uri" always;
      add_header X-test "Test" always;
      add_header X-node ${NODE_ENV} always;
      add_header X-docker ${DOCKER} always;
      # add_header Clear-Site-Data "* always;
      # add_header Cache-Control "No-Store" always;


      # autoindex on;
      # https://nixcp.com/nginx-autoindex/
      # ngx_http_autoindex_module module is the one in charge of 
      # enabling or disabling directory listing on Nginx. 
      # By default it comes disabled, but you can enable it
      # using the following syntax, see below:
      # Syntax: autoindex on | off;
      # Default: autoindex off;
      # Context: http, server, location
  }

  # having any location defined has the potential to reset headers because downstream

  # location /blog {
  #     index  index.html index.htm;
  #     expires -1;
  #     try_files $uri $uri/ /index.html;
  # }

  # location /api {
  #     proxy_pass http://todoapi;
  # }

  # error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  # error_page   500 502 503 504  /50x.html;
  # location = /50x.html {
  #     root   /usr/share/nginx/html;
  # }


  # location ~* \.(?:manifest|appcache|html?|xml|json)$ {
  #     # expires -1;
  #     # access_log logs/static.log; # I don't usually include a static log
  # }

  # # Feed
  # location ~* \.(?:rss|atom)$ {
  #     # expires 1h;
  #     # add_header Cache-Control "public";
  # }

  # # Media: images, icons, video, audio, HTC
  # location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
  #     # expires 1M;
  #     # access_log off;
  #     # add_header Cache-Control "public";
  # }

  # # CSS and Javascript
  # location ~* \.(?:css|js)$ {
  #     # expires 1y;
  #     # access_log off;
  #     # add_header Cache-Control "public";
  # }

  # location ~ .(static)/(js|css|media)/(.+)$ {
	# 	try_files $uri $uri/ /$1/$2/$3;
	# }

  gzip on;
  gzip_disable "msie6";

  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_min_length 0;
  gzip_types 
      text/plain
      text/css
      text/xml
      text/x-component
      text/javascript
      application/javascript
      application/xml
      application/xml+rss
      application/x-font-ttf
      application/atom+xml
      application/json
      application/rss+xml
      application/vnd.ms-fontobject
      application/x-web-app-manifest+json
      application/xhtml+xml
      image/svg+xml
      image/x-icon
      font/opentype;
    # text/html is always compressed by HttpGzipModule
}
