
FROM nginx:alpine

# Install npm and node
RUN apk add --update npm

# Add bash
RUN apk add --no-cache bash

WORKDIR /app

COPY client/package*.json ./

RUN npm install --quiet --silent --no-optional && npm cache clean --force

COPY ./client .

COPY ./docker/client-prod/default.conf /etc/nginx/conf.d/default.conf
# COPY ./docker/client-prod/templates /etc/nginx/templates
COPY ./docker/client-prod/templates/default.conf.template /etc/nginx/templates/default.conf.template
# COPY ./docker/client-prod/templates/default.conf.template /usr/local/bin/default.conf.template

# COPY ./docker/client-prod/nginx-entrypoint.sh /usr/local/bin/nginx-entrypoint.sh
# this step is crucial to start up the service
COPY ./docker/client-prod/nginx-entrypoint.sh /docker-entrypoint.d

COPY ./docker/client-prod/colors.cfg /usr/local/bin/colors.cfg

COPY ./docker/client-prod/.env /app/.env

ENV NODE_ENV production

# RUN chmod +x /usr/local/bin/nginx-entrypoint.sh

# CMD ["/bin/bash", "-c", "/usr/local/bin/nginx-entrypoint.sh && nginx -g 'daemon off;'"]
